section
    min-height: 400px
    background: $color-light
    font-family: $font-secondary

.practicas-wrapper
    padding: 0

.title-wrapper h2
    font-size: 4rem
    margin: 3rem 0
    text-align: center
    color: $color-black

.list-practicas-wrapper 
    display: flex
    justify-content: center
.list-practicas-wrapper ul
    display: flex
    justify-content: space-between  
.list-practicas-wrapper ul li
    margin: 0 1rem
    font-family: $font-primary
    letter-spacing: .5px
    font-size: 20px
    line-height: 40px
    cursor: pointer
    animation: .3 all ease-in-out
    text-align: center
.list-practicas-wrapper ul li:hover
    color: $color-purple-light
.list-practicas-wrapper ul li i
    font-size: 30px

.selected
    color: $color-pink
    

.practicas-box-wrapper
    margin: 2rem 0
    width: 100%
    min-height: 450px
    background: trasparent
    box-sizing: border-box
    display: flex
    justify-content: space-around
    padding: 1rem 0
    flex-wrap: wrap
    z-index: 4
    position: relative

.box
    width: 49%
    min-height: 350px
    position: relative
    overflow: hidden
    margin: 1rem 0px
    -webkit-box-shadow: 2px 2px 2px 0px rgba(0,0,0,0.36)
    -moz-box-shadow: 2px 2px 2px 0px rgba(0,0,0,0.36)
    box-shadow: 2px 2px 2px 0px rgba(0,0,0,0.36)
.box-link:hover .box-content,.box-link:hover .box-title,.box-link:hover .box-description,.box-link:hover .box-tags
    transform: translateY(0%)

.img-box, .box-content
    position: absolute
.img-box:hover .box-content
    transform: translateY(0%)
.box-content
    transform: translateY(-100%)
    width: 100%
    height: 100%
    background: white
    text-align: center
    display: flex
    flex-direction: column
    justify-content: space-around
    transition: .3s all ease-in-out
.img-box
    overflow: hidden
.img-box
    width: 100%
    height: 100%

.img-box img
    width: 100%
    height: 100%
.box-title
    font-size: 25px
    font-weight: 20px
    font-family: $font-secondary
    color: $color-pink

.box-description p
    color: $color-purple-dark
    font-size: 15px
    padding: 0px 2rem
.box-tags h2
    text-align: center
    font-size: 18px
    margin-bottom: 2rem

.box-title,.box-description,.box-tags
    transform: translateY(-150%) 
    transition: .5s all ease-in-out
.box-tags ul 
    display: flex
    justify-content: space-around
    .box-tag-item
        padding: .5rem
        background-color: $color-pink
        border-radius: 5px
        color: white
        font-family: Cambria, Cochin, Georgia, Times, Times New Roman, serif
        letter-spacing: 1px

@media (max-width:950px)
    

@media (max-width:720px)
    .box
        width: 95%
        margin: 1rem 0px
        .box-content,.box-title,.box-description,.box-tags
            transform: translateY(0%)
    .title-wrapper h2
        font-size: 2rem