$color-black:           #071013
$color-pink:            #eb5160
$color-purple-dark:     #2e294e
$color-purple-light:    #5f5aa2
$color-light:           #f1f7ed
$color-comp-pink:       #1492FE

$font-primary:          'Anton', sans-serif
$font-secondary:        'Roboto', sans-serif

