#about-and-contact
    position: fixed
    width: 100%
    height: 100%
    top: 10px
    left: 0
    z-index: 99999
    background: transparent
    display: none
.wrapper-about-and-contact
    width: 100%
    height: 780px
    position: relative
    z-index: 5
    display: flex
    flex-wrap: wrap
    box-sizing: border-box
    .about,.contact
        width: 50%
        height: 100%
        padding: 6rem 6rem 2rem 6rem
        box-sizing: border-box
        .about-title,.contact-title
            font-size: 3rem
            font-weight: bolder
            letter-spacing: 1px
            margin-bottom: 1.5rem

.about-subtitle,.contact-subtitle
    margin-bottom: 1.5rem
    font-size: 1.3rem
    color: gray
    font-family: Cambria, Cochin, Georgia, Times, Times New Roman, serif

.color-span
    color: $color-pink
.about
    animation: appearRight .3s linear
    background: white
    .about-description
        font-size: 15px
        line-height: 22px
        margin-bottom: 2rem
    .about-skills

        display: flex
        flex-direction: row
        justify-content: space-around
        & i
            font-size: 60px
        & .skill
            position: relative
            cursor: pointer
            box-sizing: border-box
            text-align: center
        & .skill:hover .skill-hover
            display: block
            position: absolute
            bottom: -35px
            left: 50%
            transform: translate(-50%)
            letter-spacing: .5px
            font-family: $font-primary
            animation: .3s aparecer linear
            color: black
        & .skill-hover
            display: none
            font-size: 15px

.skill:nth-child(1):hover
    color: #f0db4f
.skill:nth-child(2):hover
    color: blue
.skill:nth-child(3):hover
    color: #10BF7A
.skill:nth-child(4):hover
    color: #018DFB
#exitBtnContact
    position: absolute
    top: 10px
    right: 15px
    cursor: pointer
    font-size: 3rem
    color: white

@keyframes aparecer
    0%
        bottom: -10px
        opacity: 0
@keyframes appearLeft
    0%
        opacity: 5
        transform: translateX(100%)
@keyframes appearRight
    0%
        opacity: 5
        transform: translateX(-100%)
.contact
    animation: appearLeft .3s linear
    background: $color-black
    color: $color-light
    font-size: 20px
    .contact-form form label
        padding: 0px 15px
        font-size: 20px
        font-weight: lighter
        font-family: Cambria, Cochin, Georgia, Times, Times New Roman, serif
    .contact-form form label i
        margin-left: 10px
        color: $color-pink
    .input-box input,.input-box textarea
        border: none
        border-bottom: 2px solid $color-light
        background: transparent
        padding: 1rem
        width: 100%
        margin-bottom: 10px
        color: white
        font-size: 15px
        transition: .3s all ease-in-out
    .input-box textarea
        min-height: 80px
        margin-bottom: 3rem
    .input-box input:focus,.input-box textarea:focus, .contact-form .btn:focus
        outline: 0px
        border-bottom: 2px solid $color-pink
    .contact-form .btn
        cursor: pointer

@media screen and (max-width: 1000px)
    .wrapper-about-and-contact
        justify-content: space-around
        height: auto
    .about,.contact
        width: 80% !important
        padding: 3rem  2rem !important
    .input-box input,.input-box textarea
        width: 90% !important
    .about-skills
        margin-bottom: 2rem
        justify-content: center



@media screen and (max-width: 720px)
    .wrapper-about-and-contact
        justify-content: space-around
        height: auto
    .about,.contact
        width: 100% !important
        padding: 3rem  2rem !important
    .input-box input,.input-box textarea
        width: 90% !important
    .about-skills
        margin-bottom: 2rem
        justify-content: center
