
body
  background-color: $color-light
  scroll-behavior: smooth
  -webkit-scroll-behavior: smooth
  overflow-x: hidden
  

a
  font-size: 15px
  color: $color-purple-light
  text-decoration: none
  font-family: $font-secondary
  

h1
  font-size: 35px
  color: $color-pink
  font-family: $font-primary  
  letter-spacing: 2px

p 
  font-size: 15px
  color: $color-light
  font-family: $font-secondary

main
  background-color: $color-light
.container
  width: 100%
  max-width: 1146px
  margin: 0
  padding: 0
  margin: 0 auto