#header
  width: 100%
  height: 100vh
  margin: 0
  padding: 0
  position: relative
  background: #0f0c29
  background: -webkit-linear-gradient(to right, #24243e, #302b63, #0f0c29)
  background: linear-gradient(to right, #24243e, #302b63, #0f0c29)
  background-size: cover
  background-position: center
  overflow: hidden
.header-wrapper
  display: flex
  flex-direction: column
  position: relative
  height: 100%
  width: 100%

