.header-info-wrapper
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-start
    position: relative
    // -webkit-box-shadow: inset 5px -31px 18px -25px rgba(0,0,0,0.75)
    // -moz-box-shadow: inset 5px -31px 18px -25px rgba(0,0,0,0.75)
    // box-shadow: inset 5px -31px 18px -25px rgba(0,0,0,0.75)

    .title-header,.subtitle-header,.btn
        margin-left: 2rem
        z-index: 4
.title-header
    font-size: 9rem
.subtitle-header
    font-size: 3rem
    color: $color-light
    font-family: $font-secondary
    margin: 15px 0 2rem 0

.btn-wrapper
    display: flex
    margin-top: 1rem
    justify-content: flex-start
    .social-media
        margin-left: 1rem
    .list-media
        display: flex
        flex-direction: row
        .list-media li 
            padding: 10px
            background: black
            overflow: hidden
        .media-icon
            font-size: 3em
            margin: 0 10px
            color: gray
            transition: .3s all ease-in-out
        .fa-github-alt:hover
            color: #fff
        .fa-linkedin-in:hover
            color: #0077b5
        .fa-google-plus-g:hover
            color: #d34836
            

.btn
    margin-bottom: 1rem
    font-weight: bolder
    text-shadow: 1px 1px 1px rgba(0,0,0,0.5)
    letter-spacing: 2px
    +button(1rem 3rem,$color-light , $color-pink, none, 3px, 0 0 25px 1px rgba(0,0,0,0.2))
    position: relative
    overflow: hidden
    z-index: 3
    display: flex
    justify-content: center
    align-items: center
.btn:after
    position: absolute
    content: ''
    width: 10%
    height: 200%
    top: -20px
    left: -50px
    background: white
    transform: rotate(-45deg)
    transition: .7s all 
    filter: blur(20px)
    z-index: -1
.btn:hover:after
    left: 350px


.btn-small
    margin: 1rem 0
    font-weight: bolder
    text-shadow: 1px 1px 1px rgba(0,0,0,0.5)
    letter-spacing: 2px
    +button(.5rem 1rem,$color-light , $color-pink, none, 3px, 0 0 25px 1px rgba(0,0,0,0.2))
.fly-icons .icon
    position: absolute
    color: $color-purple-light
    font-size: 1.5rem
    z-index: 1
    animation: rotate 2s infinite linear

@keyframes rotate 
    0%
        transform: rotate(360deg)
    


.go-about
    position: absolute
    bottom: 50px
    left: 50%
    transform: translate(-50%)
    color: $color-light
    padding: 10px
    font-family: Cambria, Cochin, Georgia, Times, Times New Roman, serif
    letter-spacing: 1px
    font-size: 20px
    box-sizing: border-box
    text-transform: uppercase



.go-about:after
    position: absolute
    content: ''
    top: 40px 
    width: 3px
    height: 150px
    background: white
    left: 50%




@media (max-width: 900px)
    .title-header
        font-size: 9rem*0.75
    .subtitle-header
        font-size: 3rem * 0.75

@media (max-width: 720px)
    .title-header
        font-size: 9rem*0.60
    .subtitle-header
        font-size: 3rem * 0.60
    .fly-icons
        display: none
    
@media (max-width: 540px)
    .title-header
        font-size: 9rem*0.45
    .subtitle-header
        font-size: 3rem * 0.40
    .btn-wrapper
        flex-direction: column
        align-items: flex-start
        justify-content: space-between
    .social-media
        margin-top: 1rem
        padding-left: .5rem
    .go-about
        left: 50%